<!DOCTYPE html>
<html>
<head>
    <title>愚人節運氣</title>
    <style>

        body {
            background-color: black;
        }
        
        .wrap {
            margin:0 auto;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: stretch;
        }
        .character {
            cursor: pointer;
            height: 900px;
            /* 在 CSS 中添加你的角色圖片 */
            transition: transform 0.3s, filter 0.5s;
        }

        .glow {
            filter: brightness(300%);
        }
    </style>
</head>
<body>

    <div class="wrap">

        <div class="flex-container">
            <img class="character" id="LAN" src="LAN.png" onclick="interact('LAN_S2.mp3', 'LAN_CU.png', 'LAN_S1.mp3', 'character1')"">
            <img class="character" id="MOS" src="MOS.png" onclick="interact('MOS_S1.mp3', 'MOS_CU.png', 'MOS_S2.mp3', 'character2')">
        </div>

    </div>

    <script>
        function interact(soundFile1, newImage1, soundFile2, characterId) {
            const character = document.getElementById(characterId);
            const randomNumber = Math.random(); // 生成一个 0 到 1 之间的随机数

            let soundFile, newImage;
            if (randomNumber < 0.9) {
                soundFile = soundFile1; // 如果随机数小于 0.9，播放第一个声音
                newImage = newImage1;
            } else {
                soundFile = soundFile2; // 如果随机数大于等于 0.9，播放第二个声音
            }

            playSound(soundFile);
            character.src = newImage; // 切換圖片
            character.classList.add('glow');
            setTimeout(() => character.classList.remove('glow'), 500);
        }

        function playSound(soundFile) {
            const audio = new Audio(soundFile);
            audio.volume = 0.2; // 设置音量为 0.5（50% 音量）
            audio.play();
        }
    </script>
</body>
</html>
